input {
  file {
    path => "/tmp/onibus.csv"
    type => "onibus-csv"
    start_position => "beginning"
  }
} 
filter {  
  csv {
    columns => ["dataHora","ordem","linha","localizacao.lat","localizacao.lon","velocidade"]
    separator => ","
  }
  date {
    match => [ " dataHora", "MMM dd YYYY HH:mm:ss" ]
  }
}
output {
  stdout {
  }
}