input {
  file {
    path => "/tmp/logs/*.log"
    type => "osb-app"
    start_position => "beginning"
  }
}
filter {
	xml {
		source => "message"
	}
}
output {
  elasticsearch { 
    hosts => ["elasticsearch1:9200"] 
  }
  stdout { 
    codec => rubydebug 
  }
}