input { 
	stdin { 
		type => "stdin-type"
	}
}
filter {
	xml {
		source => "message"
	}
}
output {
	elasticsearch {
		host => "elasticsearch"
		port => 9200
		index => "logstash"
		protocol => "http" 
	} 
}